<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form{
background-color:#F1FEFF;
}
QPushButton{
background-color:white;
border:none;
}
#btn_delete_nomina,#btn_search_nomina,#btn_add_nomina,#btn_edit_nomina {
background-color:#7ECECF;
font-family:Noto Serif Sinhala ExtraBold;
color:#fff;
font-size:10px;
height:30px;
border-radius:2px;
}</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>641</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>240</y>
     <width>211</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>userOnDesktop.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>20</y>
     <width>191</width>
     <height>220</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btn_add_nomina">
      <property name="text">
       <string>Agregar nueva nomina</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_delete_nomina">
      <property name="text">
       <string>Eliminar nomina</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_edit_nomina">
      <property name="font">
       <font>
        <family>Noto Serif Sinhala ExtraBold</family>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Editar nomina</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_search_nomina">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Busqueda de nominas</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
