<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1202</width>
    <height>834</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form{
background-color:#F1FEFF;
}
QPushButton{
background-color:white;
border:none;
}
#btn_delete_nomina,#btn_search_nomina,#btn_add_nomina,#btn_edit_nomina {
background-color:#7ECECF;
font-family:Noto Serif Sinhala ExtraBold;
color:#fff;
font-size:14px;
height:50px;
border-radius:2px;
}

#btn_delete_nomina:hover,#btn_search_nomina:hover,#btn_add_nomina:hover,#btn_edit_nomina:hover {
background-color:black}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="75,25">
     <property name="spacing">
      <number>11</number>
     </property>
     <item>
      <widget class="QTableView" name="tableView">
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="3,4,3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0">
         <property name="spacing">
          <number>28</number>
         </property>
         <property name="leftMargin">
          <number>59</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>59</number>
         </property>
         <item>
          <widget class="QPushButton" name="btn_add_nomina">
           <property name="font">
            <font>
             <family>Noto Serif Sinhala ExtraBold</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Agregar nueva nomina</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_delete_nomina">
           <property name="font">
            <font>
             <family>Noto Serif Sinhala ExtraBold</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Eliminar nomina</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_edit_nomina">
           <property name="font">
            <font>
             <family>Noto Serif Sinhala ExtraBold</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Editar nomina</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_search_nomina">
           <property name="font">
            <font>
             <family>Noto Serif Sinhala ExtraBold</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Busqueda de nominas</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>10</width>
           <height>10</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>800</width>
           <height>800</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">heigth:8px</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>userOnDesktop.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
