<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>874</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#calculate_btn:hover{
font-size:20px;
min-height:21px;
max-width:300px;
padding:30px;
background-color:#bbb;
border-radius:20px;
}

#calculate_btn{
font-size:20px;
min-height:21px;
max-width:300px;
padding:30px;
background-color:#999;
border-radius:20px;
}
#frame_con{
margin:40px;
background-color:rgb(205, 255, 197)	;			
border-radius:10px;
}

QPushButton{
background-color:white;
border:none;
}

QFrame{
border:none;
}

#Form{
background-color:#F1FEFF;
}

#title{
font-size:30px;
}

#create_nomina_btn{
height:21px;
max-width:300px;
padding:30px;
background-color:#faa;
border-radius:20px;
}

#create_nomina_btn:hover{
height:21px;
max-width:300px;
padding:30px;
background-color:#f77;
border-radius:20px;
border:none;
}

#create_employee_btn:pressed{
height:23px;
max-width:300px;
padding:30px;
background-color:#f77;
border-radius:20px;
border:none;
}

QLineEdit{
background-color:#fff;
border-radius:4px;
padding:5px 2px;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_14">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,3,3,3">
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_28">
        <property name="topMargin">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="title">
          <property name="font">
           <font>
            <family>Trebuchet MS</family>
            <pointsize>-1</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Crear Nomina</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_con">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_30">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_29">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QFrame" name="">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QWidget" name="" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="4,6">
                    <property name="rightMargin">
                     <number>25</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>Cedula</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="cedula_input">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,6">
                   <property name="rightMargin">
                    <number>25</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>Retribuciones</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="retribuciones_input">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="">
                <layout class="QHBoxLayout" name="horizontalLayout_26">
                 <property name="rightMargin">
                  <number>30</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="">
                   <property name="styleSheet">
                    <string notr="true">height:10px;</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="4">
                      <property name="topMargin">
                       <number>10</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_12">
                        <property name="font">
                         <font>
                          <family>Trebuchet MS</family>
                          <pointsize>11</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Tipo de Nomina</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame">
                      <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0,0,0,0">
                       <property name="bottomMargin">
                        <number>15</number>
                       </property>
                       <item>
                        <spacer name="horizontalSpacer">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QRadioButton" name="radioButton">
                         <property name="text">
                          <string>Quincenal</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QRadioButton" name="radioButton_2">
                         <property name="text">
                          <string>Mensual</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_3">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_31">
                    <item>
                     <widget class="QCheckBox" name="checkBox">
                      <property name="text">
                       <string>Cuota Sindical</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_16">
                <property name="font">
                 <font>
                  <family>Trebuchet MS</family>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Fecha de Nomina (Inicio)</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCalendarWidget" name="calendarWidget_2">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>120</height>
                 </size>
                </property>
                <property name="locale">
                 <locale language="German" country="Germany"/>
                </property>
                <property name="selectedDate">
                 <date>
                  <year>2024</year>
                  <month>1</month>
                  <day>1</day>
                 </date>
                </property>
                <property name="minimumDate">
                 <date>
                  <year>1900</year>
                  <month>1</month>
                  <day>2</day>
                 </date>
                </property>
                <property name="firstDayOfWeek">
                 <enum>Qt::Monday</enum>
                </property>
                <property name="gridVisible">
                 <bool>false</bool>
                </property>
                <property name="dateEditEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_17">
                <property name="font">
                 <font>
                  <family>Trebuchet MS</family>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Fecha de Nomina (Inicio)</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCalendarWidget" name="calendarWidget">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>120</height>
                 </size>
                </property>
                <property name="locale">
                 <locale language="German" country="Germany"/>
                </property>
                <property name="selectedDate">
                 <date>
                  <year>2024</year>
                  <month>1</month>
                  <day>1</day>
                 </date>
                </property>
                <property name="minimumDate">
                 <date>
                  <year>1900</year>
                  <month>1</month>
                  <day>2</day>
                 </date>
                </property>
                <property name="firstDayOfWeek">
                 <enum>Qt::Monday</enum>
                </property>
                <property name="gridVisible">
                 <bool>false</bool>
                </property>
                <property name="dateEditEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="styleSheet">
        <string notr="true">background-color:#222;
border-radius:6px;
color:white;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_25">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="8,2">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="3,3,3">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <widget class="QFrame" name="frame">
              <property name="styleSheet">
               <string notr="true">padding:3px;
background-color:white;
color:black;</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11" stretch="3,7">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="0">
                 <item>
                  <widget class="QLabel" name="sueldo_base">
                   <property name="text">
                    <string>Sueldo base: 0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="8,2">
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>Prima por Transporte:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="prima_transporte">
                     <property name="text">
                      <string>0000</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="8,2">
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Prima por Hogar:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="prima_hogar">
                     <property name="text">
                      <string>0000</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="8,2">
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>Prima por Alimentacion:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="prima_alimentacion">
                     <property name="text">
                      <string>0000</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame">
              <property name="styleSheet">
               <string notr="true">padding:3px;
background-color:white;
color:black;</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10" stretch="3,7">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_20">
                 <item>
                  <widget class="QLabel" name="asignaciones">
                   <property name="text">
                    <string>Asignaciones: 0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="8,2">
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Prima por Hijo:</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="prima_hijo">
                     <property name="text">
                      <string>0000</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="8,2">
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>Prima por Antiguedad:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="prima_antiguedad">
                     <property name="text">
                      <string>0000</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="8,2">
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>Prima por Profesion:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="prima_profesion">
                     <property name="text">
                      <string>0000</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame">
              <property name="styleSheet">
               <string notr="true">padding:3px;
background-color:white;
color:black;</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9" stretch="3,7">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_21">
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>Deducciones</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QFrame" name="frame">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="0,0">
                  <property name="spacing">
                   <number>10</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_19">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_15">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_10">
                        <item>
                         <widget class="QLabel" name="label_14">
                          <property name="text">
                           <string>P.F:</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="pf_d">
                          <property name="text">
                           <string>0000</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="5,5">
                        <item>
                         <widget class="QLabel" name="label90">
                          <property name="text">
                           <string>IVSS:</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="ivss_d">
                          <property name="text">
                           <string>0000</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_16" stretch="5,5">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_11">
                      <item>
                       <widget class="QLabel" name="label80">
                        <property name="text">
                         <string>F.A.O.V:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_13">
                        <property name="text">
                         <string>0000</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="5,5">
                      <item>
                       <widget class="QLabel" name="label_15">
                        <property name="text">
                         <string>Cuota 
 Sindical:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="cuota_sindical_d">
                        <property name="text">
                         <string>0000</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="styleSheet">
             <string notr="true">padding:3px;
background-color:white;
color:black;</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QLabel" name="deducciones_total">
                 <property name="text">
                  <string>Total deducciones: 0</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="pago_neto">
                 <property name="text">
                  <string>Neto a Pagar: 0</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_4">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_27">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <property name="spacing">
           <number>50</number>
          </property>
          <item>
           <widget class="QPushButton" name="calculate_btn">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Calcular</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="create_nomina_btn">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size:20px;
</string>
            </property>
            <property name="text">
             <string>Crear Nomina</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
