<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#frame_con{
margin:40px;
margin-bottom:10px;
background-color:rgb(211, 254, 255)	;			
border-radius:10px;
}

QPushButton{
background-color:white;
border:none;
}

QFrame{
border:none;
}

#Form{
background-color:#F1FEFF;
}

#title{
font-size:30px;
}

#create_employee_btn{
max-width:300px;
background-color:#faa;
padding:10px 0;
border-radius:7px;
}

#create_employee_btn:hover{
max-width:300px;
background-color:#f77;
padding:10px 0;
border-radius:7px;
border:none;
}

#create_employee_btn:pressed{
max-width:300px;
background-color:#f77;
padding:10px 0;
border-radius:7px;
border:none;
}

QLineEdit{
background-color:#fff;
border-radius:4px;
padding:5px 2px;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_20">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,5,1,1,1">
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_28">
        <property name="topMargin">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="title">
          <property name="font">
           <font>
            <family>Trebuchet MS</family>
            <pointsize>-1</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Agregar Usuario</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="6">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_con">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_17"/>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="5,5">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Nombre</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="create_user_nombre_btn"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="5,5">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Apellido</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="create_user_apellido_btn"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,5">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Cedula</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="create_user_cedula_btn"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,5">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Nivel Academico</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="create_user_academic_level_btn">
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                </property>
                <item>
                 <property name="text">
                  <string>Bachiller</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>TSU</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Profesional</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Especialista</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Doctor</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="5,5">
              <item>
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Nro de Cuenta</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="nro_cuenta"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="5,5">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Cargo</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="create_user_job_btn"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="5,5">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Tipo de Cargo
ONAPRE</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="create_user_onapre_btn">
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                </property>
                <item>
                 <property name="text">
                  <string>BI</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>BII</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>BIII</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>TI</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>TII</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>PI</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>PII</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>PIII</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="5,5">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Profesion</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="create_user_proffesion_btn"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="5,5">
              <property name="sizeConstraint">
               <enum>QLayout::SetNoConstraint</enum>
              </property>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Ubicacion Laboral</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="create_user_location_btn"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="5,5">
              <item>
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Tipo de Contrato</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="contrato">
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                </property>
                <item>
                 <property name="text">
                  <string>Empleado Fijo</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Empleado por Contrato</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Obrero Fijo</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Obrero por Contrato</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Alto Nivel</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Jubilacion</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Pension</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="5,5">
              <item>
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Tipo de Cuenta Bancaria</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="tipo_cuenta">
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                </property>
                <item>
                 <property name="text">
                  <string>00</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>01</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,2,2,2,2">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="5,5">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Nro. Hijos</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="create_user_children_btn"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="5,5">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Años Trabajados
 en otras instituciones
 (Administracion Publica)</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="create_user_worked_years_btn"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="5,5">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Sueldo base</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="create_user_salary_btn"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="5,5">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Tipo de nomina</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="create_user_nomina_type_btn">
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                </property>
                <item>
                 <property name="text">
                  <string>Semanal</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Quincenal</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Mensual</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="5,5">
              <item>
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Nro Telefono</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="nro_tlfn"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="frame_6">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>11</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Fecha de Ingreso a la Institucion</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <property name="leftMargin">
         <number>80</number>
        </property>
        <property name="rightMargin">
         <number>80</number>
        </property>
        <item>
         <widget class="QCalendarWidget" name="calendarWidget">
          <property name="locale">
           <locale language="Spanish" country="UnitedStates"/>
          </property>
          <property name="selectedDate">
           <date>
            <year>2024</year>
            <month>1</month>
            <day>1</day>
           </date>
          </property>
          <property name="minimumDate">
           <date>
            <year>1900</year>
            <month>1</month>
            <day>2</day>
           </date>
          </property>
          <property name="firstDayOfWeek">
           <enum>Qt::Sunday</enum>
          </property>
          <property name="gridVisible">
           <bool>false</bool>
          </property>
          <property name="dateEditEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_4">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QFrame" name="frame_5">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QPushButton" name="create_employee_btn">
             <property name="styleSheet">
              <string notr="true">max-height:50px;</string>
             </property>
             <property name="text">
              <string>Crear</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
