<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form{
background-color:#fff;
}
QFrame{
border:none;
}

#btn_search{
padding:15px;
border: 2px solid #222;
border-radius:4px;
background-color: rgb(202, 255, 249);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>Noto Serif Lao SemCond</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Historial de Acciones</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QTableView" name="tableView">
            <property name="styleSheet">
             <string notr="true">border: 2px solid #222</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QComboBox" name="btn_search">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox {
    qproperty-alignment: 'AlignCenter'; /* Centrar texto visible */
}
QComboBox QAbstractItemView {
    text-align: center; /* Centrar texto en opciones desplegables */
}
</string>
               </property>
               <property name="editable">
                <bool>false</bool>
               </property>
               <property name="currentText">
                <string>Busqueda de Acciones</string>
               </property>
               <property name="insertPolicy">
                <enum>QComboBox::NoInsert</enum>
               </property>
               <property name="placeholderText">
                <string comment="0"/>
               </property>
               <property name="duplicatesEnabled">
                <bool>false</bool>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string notr="true">Busqueda de Acciones</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Alfabeticamente A-Z</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Alfabeticamente Z-A</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Cedula (mayor a menor)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Cedula (menor a mayor)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Por Nombre</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
